<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>굴림체</family>
         </font>
        </property>
        <property name="text">
         <string>ASIS논리/물리명</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineASISSearchEdit">
        <property name="font">
         <font>
          <family>굴림체</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>굴림체</family>
         </font>
        </property>
        <property name="text">
         <string>TOBE논리/물리명</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineTOBESearchEdit">
        <property name="font">
         <font>
          <family>굴림체</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushSearchButton">
      <property name="font">
       <font>
        <family>굴림체</family>
       </font>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget">
      <property name="font">
       <font>
        <family>굴림체</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushDelButton">
      <property name="font">
       <font>
        <family>굴림체</family>
       </font>
      </property>
      <property name="text">
       <string>삭제</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>굴림체</family>
       </font>
      </property>
      <property name="text">
       <string>테이블 매핑정보 반영</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushInputButton">
        <property name="font">
         <font>
          <family>굴림체</family>
         </font>
        </property>
        <property name="text">
         <string>매핑정보 엑셀 파일 입력/수정</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushSampleButton">
        <property name="font">
         <font>
          <family>굴림체</family>
         </font>
        </property>
        <property name="text">
         <string>샘플 서식 다운로드</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
