<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>접속정보</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblConnServer">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>Server</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblConnDbname">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>DB name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblConnPort">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblConnUsername">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblConnPasswd">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>171</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="leConnServer">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leConnDbname">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leConnPort">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leConnUsername">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leConnPasswd">
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>28</height>
       </size>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777214</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>메타DB 접속정보</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>저장</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
